
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvaHZ4d2tnaHRtanZxd2pkc3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NDM5NDIsImV4cCI6MjA2MTAxOTk0Mn0.jMaxeY8K36i_rEr_6exxcEN0Drov1ytNVE5T_fL0qPI
EXPO_PUBLIC_SUPABASE_URL=https://tohvxwkghtmjvqwjdspm.supabase.co